// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 28F0DCD41139330F00C3718A /* fusefs_hfs */;
		activeSDKPreference = macosx10.6;
		activeTarget = 28E72DA81149551100084372 /* FS Bundle */;
		addToTargets = (
			28E72DA81149551100084372 /* FS Bundle */,
		);
		breakpoints = (
		);
		codeSenseManager = 28F0DCDE1139331000C3718A /* Code sense */;
		executables = (
			28F0DCD41139330F00C3718A /* fusefs_hfs */,
			28E72DD11149585D00084372 /* hfsck */,
			28E2E02211496478002DF364 /* fusefs_hfs.util */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					498.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					611,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					625,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296695665;
			PBXWorkspaceStateSaveDate = 296695665;
		};
		perUserProjectItems = {
			2803642A11AF37270084D178 /* PBXTextBookmark */ = 2803642A11AF37270084D178 /* PBXTextBookmark */;
			2803642E11AF37290084D178 /* PBXTextBookmark */ = 2803642E11AF37290084D178 /* PBXTextBookmark */;
			2803643B11AF39750084D178 /* PBXTextBookmark */ = 2803643B11AF39750084D178 /* PBXTextBookmark */;
			2861C56C113A73BA00D0447F /* PBXTextBookmark */ = 2861C56C113A73BA00D0447F /* PBXTextBookmark */;
			286A10D611AF190A001EEF69 /* PBXTextBookmark */ = 286A10D611AF190A001EEF69 /* PBXTextBookmark */;
			286A10FF11AF1A3F001EEF69 /* PBXTextBookmark */ = 286A10FF11AF1A3F001EEF69 /* PBXTextBookmark */;
			286A111511AF1AF0001EEF69 /* PBXTextBookmark */ = 286A111511AF1AF0001EEF69 /* PBXTextBookmark */;
			286A118A11AF274A001EEF69 /* PBXTextBookmark */ = 286A118A11AF274A001EEF69 /* PBXTextBookmark */;
			286A11B711AF2B8A001EEF69 /* PBXTextBookmark */ = 286A11B711AF2B8A001EEF69 /* PBXTextBookmark */;
			286A11B811AF2B8A001EEF69 /* PBXTextBookmark */ = 286A11B811AF2B8A001EEF69 /* PBXTextBookmark */;
			286A11C811AF2F44001EEF69 /* PlistBookmark */ = 286A11C811AF2F44001EEF69 /* PlistBookmark */;
			287FB3CA113AEF06005D1339 /* PBXTextBookmark */ = 287FB3CA113AEF06005D1339 /* PBXTextBookmark */;
			2883E8881149740E0057A7DC /* PBXTextBookmark */ = 2883E8881149740E0057A7DC /* PBXTextBookmark */;
			289FB715113BCD2500409A62 /* PBXTextBookmark */ = 289FB715113BCD2500409A62 /* PBXTextBookmark */;
			289FB716113BCD2500409A62 /* PBXTextBookmark */ = 289FB716113BCD2500409A62 /* PBXTextBookmark */;
			289FB732113BCF4B00409A62 /* PBXTextBookmark */ = 289FB732113BCF4B00409A62 /* PBXTextBookmark */;
			289FB733113BCF4B00409A62 /* PBXTextBookmark */ = 289FB733113BCF4B00409A62 /* PBXTextBookmark */;
			289FB8F9113BE51C00409A62 /* PBXTextBookmark */ = 289FB8F9113BE51C00409A62 /* PBXTextBookmark */;
			289FB8FA113BE51C00409A62 /* PBXTextBookmark */ = 289FB8FA113BE51C00409A62 /* PBXTextBookmark */;
			289FB989113BE90200409A62 /* PBXTextBookmark */ = 289FB989113BE90200409A62 /* PBXTextBookmark */;
			289FBA2F113BEF7100409A62 /* PBXTextBookmark */ = 289FBA2F113BEF7100409A62 /* PBXTextBookmark */;
			289FBD21113C5D4400409A62 /* PBXTextBookmark */ = 289FBD21113C5D4400409A62 /* PBXTextBookmark */;
			28E2DF8511495920002DF364 /* PBXTextBookmark */ = 28E2DF8511495920002DF364 /* PBXTextBookmark */;
			28E2DF8B1149593F002DF364 /* PBXTextBookmark */ = 28E2DF8B1149593F002DF364 /* PBXTextBookmark */;
			28E2DF95114959B9002DF364 /* PBXTextBookmark */ = 28E2DF95114959B9002DF364 /* PBXTextBookmark */;
			28E2DFB511495B82002DF364 /* PBXTextBookmark */ = 28E2DFB511495B82002DF364 /* PBXTextBookmark */;
			28E2DFD211495C6A002DF364 /* PBXTextBookmark */ = 28E2DFD211495C6A002DF364 /* PBXTextBookmark */;
			28E2DFD311495C6A002DF364 /* PBXTextBookmark */ = 28E2DFD311495C6A002DF364 /* PBXTextBookmark */;
			28E2DFD411495C6A002DF364 /* PBXTextBookmark */ = 28E2DFD411495C6A002DF364 /* PBXTextBookmark */;
			28E2DFD511495C6A002DF364 /* PBXTextBookmark */ = 28E2DFD511495C6A002DF364 /* PBXTextBookmark */;
			28E2E06411496DF5002DF364 /* PBXTextBookmark */ = 28E2E06411496DF5002DF364 /* PBXTextBookmark */;
			28E72DAF1149553400084372 /* PBXTextBookmark */ = 28E72DAF1149553400084372 /* PBXTextBookmark */;
			28E72DE01149588D00084372 /* PBXTextBookmark */ = 28E72DE01149588D00084372 /* PBXTextBookmark */;
			28E72DE11149588D00084372 /* PBXTextBookmark */ = 28E72DE11149588D00084372 /* PBXTextBookmark */;
			28E72DE21149588D00084372 /* PBXTextBookmark */ = 28E72DE21149588D00084372 /* PBXTextBookmark */;
			28F0DF25113939C300C3718A /* PBXTargetBookmark */ = 28F0DF25113939C300C3718A /* PBXTargetBookmark */;
		};
		sourceControlManager = 28F0DCDD1139331000C3718A /* Source Control */;
		userBuildSettings = {
		};
	};
	2803642A11AF37270084D178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286A11C611AF2F21001EEF69 /* postinstall.sh */;
		name = "postinstall.sh: 10";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	2803642E11AF37290084D178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	2803643B11AF39750084D178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708750EE66DA70026C014 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3;
	};
	283BD8A6114997EB003F9F55 /* mount_fusefs_hfs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 777}}";
			sepNavSelRange = "{133, 197}";
			sepNavVisRange = "{0, 615}";
		};
	};
	2861C564113A730B00D0447F /* fuse_common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fuse_common.h;
		path = /usr/local/include/fuse/fuse_common.h;
		sourceTree = "<absolute>";
	};
	2861C56C113A73BA00D0447F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2861C564113A730B00D0447F /* fuse_common.h */;
		name = "fuse_common.h: 126";
		rLen = 24;
		rLoc = 3431;
		rType = 0;
		vrLen = 745;
		vrLoc = 3535;
	};
	286A10D611AF190A001EEF69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 283BD8A6114997EB003F9F55 /* mount_fusefs_hfs */;
		name = "mount_fusefs_hfs: 7";
		rLen = 197;
		rLoc = 133;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	286A10FF11AF1A3F001EEF69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E72DB6114956C700084372 /* util.c */;
		name = "util.c: 55";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1691;
		vrLoc = 633;
	};
	286A111511AF1AF0001EEF69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DE621139382300C3718A /* hcwd.c */;
		name = "hcwd.c: 97";
		rLen = 5;
		rLoc = 2105;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1553;
	};
	286A118111AF26C6001EEF69 /* bootblocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1729}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 2784}";
		};
	};
	286A118A11AF274A001EEF69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DEBE1139382300C3718A /* hfs.c */;
		name = "hfs.c: 1631";
		rLen = 11;
		rLoc = 30041;
		rType = 0;
		vrLen = 1574;
		vrLoc = 29351;
	};
	286A11A811AF2A91001EEF69 /* bootblocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1768}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{374, 136}, {1030, 908}}";
		};
	};
	286A11B711AF2B8A001EEF69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286A11A811AF2A91001EEF69 /* bootblocks.h */;
		name = "bootblocks.h: 9";
		rLen = 6314;
		rLoc = 133;
		rType = 0;
		vrLen = 2526;
		vrLoc = 0;
	};
	286A11B811AF2B8A001EEF69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD708640EE669A60026C014 /* fusefs_hfs.c */;
		name = "fusefs_hfs.c: 21";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	286A11C611AF2F21001EEF69 /* postinstall.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 760}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	286A11C811AF2F44001EEF69 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 28E72DAA1149551100084372 /* fusefs_hfs-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zydeco/Documents/Projects/HFSLives/fusefs_hfs-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	287FB3B0113AED97005D1339 /* fuse_opt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fuse_opt.h;
		path = /usr/local/include/fuse/fuse_opt.h;
		sourceTree = "<absolute>";
	};
	287FB3CA113AEF06005D1339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287FB3B0113AED97005D1339 /* fuse_opt.h */;
		name = "fuse_opt.h: 122";
		rLen = 53;
		rLoc = 2980;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2885;
	};
	2883E8881149740E0057A7DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DEF91139382300C3718A /* suid.c */;
		name = "suid.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 1131;
	};
	289FB715113BCD2500409A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DEC01139382300C3718A /* libhfs.h */;
		name = "libhfs.h: 227";
		rLen = 0;
		rLoc = 7442;
		rType = 0;
		vrLen = 1602;
		vrLoc = 3;
	};
	289FB716113BCD2500409A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DEAF1139382300C3718A /* apple.h */;
		name = "apple.h: 243";
		rLen = 14;
		rLoc = 9445;
		rType = 0;
		vrLen = 2462;
		vrLoc = 7353;
	};
	289FB732113BCF4B00409A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DEBB1139382300C3718A /* data.h */;
		name = "data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2735;
		vrLoc = 0;
	};
	289FB733113BCF4B00409A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DEBD1139382300C3718A /* file.h */;
		name = "file.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	289FB8D8113BE43300409A62 /* hfs */ = {
		activeExec = 0;
	};
	289FB8DE113BE43C00409A62 /* PBXContainerItemProxy */ = {
		isa = PBXContainerItemProxy;
		containerPortal = 08FB7793FE84155DC02AAC07 /* Project object */;
		proxyType = 1;
		remoteGlobalIDString = 289FB8D8113BE43300409A62;
		remoteInfo = hfs;
	};
	289FB8DF113BE43C00409A62 /* PBXTargetDependency */ = {
		isa = PBXTargetDependency;
		target = 289FB8D8113BE43300409A62 /* hfs */;
		targetProxy = 289FB8DE113BE43C00409A62 /* PBXContainerItemProxy */;
	};
	289FB8F9113BE51C00409A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DED11139382300C3718A /* volume.c */;
		name = "volume.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 110;
	};
	289FB8FA113BE51C00409A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DEC71139382300C3718A /* memcmp.c */;
		name = "memcmp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	289FB906113BE52700409A62 /* os.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2561}}";
			sepNavSelRange = "{1534, 10}";
			sepNavVisRange = "{1292, 1157}";
			sepNavWindowFrame = "{{328, 235}, {1018, 968}}";
		};
	};
	289FB989113BE90200409A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DEC11139382300C3718A /* low.c */;
		name = "low.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	289FBA2F113BEF7100409A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289FB906113BE52700409A62 /* os.c */;
		name = "os.c: 34";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1293;
	};
	289FBD21113C5D4400409A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DEFB1139382300C3718A /* tclhfs.c */;
		name = "tclhfs.c: 142";
		rLen = 9;
		rLoc = 3408;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2770;
	};
	28E2DF8511495920002DF364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DE721139382300C3718A /* hfsck.h */;
		name = "hfsck.h: 12";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	28E2DF8B1149593F002DF364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DE6B1139382300C3718A /* ck_btree.c */;
		name = "ck_btree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	28E2DF95114959B9002DF364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DE731139382300C3718A /* main.c */;
		name = "main.c: 68";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 999;
		vrLoc = 1121;
	};
	28E2DFB511495B82002DF364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DE761139382300C3718A /* util.c */;
		name = "util.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	28E2DFD211495C6A002DF364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DF041139382400C3718A /* version.c */;
		name = "version.c: 24";
		rLen = 5;
		rLoc = 916;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	28E2DFD311495C6A002DF364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DED01139382300C3718A /* version.h */;
		name = "version.h: 23";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	28E2DFD411495C6A002DF364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DF051139382400C3718A /* version.h */;
		name = "version.h: 23";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	28E2DFD511495C6A002DF364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DEE81139382300C3718A /* version.h */;
		name = "version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	28E2E02011496478002DF364 /* fusefs_hfs.util */ = {
		activeExec = 0;
		executables = (
			28E2E02211496478002DF364 /* fusefs_hfs.util */,
		);
	};
	28E2E02211496478002DF364 /* fusefs_hfs.util */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fusefs_hfs.util;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	28E2E06411496DF5002DF364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E2E06511496DF5002DF364 /* stdlib.h */;
		name = "stdlib.h: 118";
		rLen = 23;
		rLoc = 4103;
		rType = 0;
		vrLen = 1374;
		vrLoc = 3073;
	};
	28E2E06511496DF5002DF364 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	28E72DA81149551100084372 /* FS Bundle */ = {
		activeExec = 0;
	};
	28E72DAA1149551100084372 /* fusefs_hfs-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1638}}";
			sepNavSelRange = "{3210, 0}";
			sepNavVisRange = "{1574, 1636}";
			sepNavWindowFrame = "{{725, 319}, {1018, 968}}";
		};
	};
	28E72DAF1149553400084372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DE431139382300C3718A /* libhfs.txt */;
		name = "libhfs.txt: 208";
		rLen = 0;
		rLoc = 8405;
		rType = 0;
		vrLen = 2670;
		vrLoc = 7672;
	};
	28E72DB6114956C700084372 /* util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1209}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{1342, 548}";
			sepNavWindowFrame = "{{1064, 115}, {1018, 968}}";
		};
	};
	28E72DCF1149585D00084372 /* hfsck */ = {
		activeExec = 0;
		executables = (
			28E72DD11149585D00084372 /* hfsck */,
		);
	};
	28E72DD11149585D00084372 /* hfsck */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hfsck;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	28E72DE01149588D00084372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DE791139382300C3718A /* hfsutil.c */;
		name = "hfsutil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	28E72DE11149588D00084372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DE7A1139382300C3718A /* hfsutil.h */;
		name = "hfsutil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	28E72DE21149588D00084372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F0DE711139382300C3718A /* hfsck.c */;
		name = "hfsck.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	28F0DCD41139330F00C3718A /* fusefs_hfs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
			YES,
		);
		argumentStrings = (
			"--readonly",
			"-d",
			/Users/zydeco/Desktop/Boot.img,
			"$(SRCROOT)/mnt",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fusefs_hfs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"mode-mode_t-HFSLives_create" = 6;
		};
	};
	28F0DCDD1139331000C3718A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28F0DCDE1139331000C3718A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28F0DD361139377E00C3718A /* hfsck */ = {
		isa = PBXLegacyTarget;
		activeExec = 0;
		buildArgumentsString = "$(ACTION)";
		buildConfigurationList = 28F0DD3C1139378200C3718A /* Build configuration list for PBXLegacyTarget "hfsck" */;
		buildPhases = (
		);
		buildToolPath = /usr/bin/make;
		buildWorkingDirectory = "hfsutils-3.2.6/hfsck";
		dependencies = (
			289FB8DF113BE43C00409A62 /* PBXTargetDependency */,
		);
		name = hfsck;
		passBuildSettingsInEnvironment = 1;
		productName = hfsutils;
	};
	28F0DD371139377E00C3718A /* Debug */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = NO;
			GCC_DYNAMIC_NO_PIC = NO;
			GCC_OPTIMIZATION_LEVEL = 0;
			PRODUCT_NAME = hfsck;
		};
		name = Debug;
	};
	28F0DD381139377E00C3718A /* Release */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = YES;
			DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
			GCC_ENABLE_FIX_AND_CONTINUE = NO;
			PRODUCT_NAME = hfsutils;
			ZERO_LINK = NO;
		};
		name = Release;
	};
	28F0DD3C1139378200C3718A /* Build configuration list for PBXLegacyTarget "hfsck" */ = {
		isa = XCConfigurationList;
		buildConfigurations = (
			28F0DD371139377E00C3718A /* Debug */,
			28F0DD381139377E00C3718A /* Release */,
		);
		defaultConfigurationIsVisible = 0;
		defaultConfigurationName = Release;
	};
	28F0DE371139382300C3718A /* copyout.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 8281}}";
			sepNavSelRange = "{8128, 8}";
			sepNavVisRange = "{7934, 407}";
		};
	};
	28F0DE431139382300C3718A /* libhfs.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 6877}}";
			sepNavSelRange = "{13391, 10}";
			sepNavVisRange = "{12906, 898}";
		};
	};
	28F0DE621139382300C3718A /* hcwd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 4602}}";
			sepNavSelRange = "{2105, 5}";
			sepNavVisRange = "{1553, 1005}";
		};
	};
	28F0DE6B1139382300C3718A /* ck_btree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1876}";
		};
	};
	28F0DE711139382300C3718A /* hfsck.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	28F0DE721139382300C3718A /* hfsck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 842}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	28F0DE731139382300C3718A /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2665}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1708}";
			sepNavWindowFrame = "{{390, 109}, {1018, 968}}";
		};
	};
	28F0DE761139382300C3718A /* util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1563}";
			sepNavWindowFrame = "{{98, 445}, {1018, 968}}";
		};
	};
	28F0DE791139382300C3718A /* hfsutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 5161}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1644}";
		};
	};
	28F0DE7A1139382300C3718A /* hfsutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	28F0DE841139382300C3718A /* hrename.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1404}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{1138, 310}";
		};
	};
	28F0DEAF1139382300C3718A /* apple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3679}}";
			sepNavSelRange = "{8187, 8}";
			sepNavVisRange = "{7660, 2087}";
			sepNavWindowFrame = "{{1597, 159}, {929, 785}}";
		};
	};
	28F0DEB01139382300C3718A /* block.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 10790}}";
			sepNavSelRange = "{12892, 64}";
			sepNavVisRange = "{12278, 1182}";
			sepNavWindowFrame = "{{98, 505}, {1030, 908}}";
		};
	};
	28F0DEBB1139382300C3718A /* data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2735}";
		};
	};
	28F0DEBC1139382300C3718A /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 6617}}";
			sepNavSelRange = "{7597, 0}";
			sepNavVisRange = "{7302, 522}";
			sepNavWindowFrame = "{{282, 277}, {1018, 968}}";
		};
	};
	28F0DEBD1139382300C3718A /* file.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	28F0DEBE1139382300C3718A /* hfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 24817}}";
			sepNavSelRange = "{30041, 11}";
			sepNavVisRange = "{29822, 572}";
			sepNavWindowFrame = "{{1079, 352}, {1018, 968}}";
		};
	};
	28F0DEBF1139382300C3718A /* hfs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2405}}";
			sepNavSelRange = "{1045, 9}";
			sepNavVisRange = "{110, 1858}";
			sepNavWindowFrame = "{{172, 576}, {929, 785}}";
		};
	};
	28F0DEC01139382300C3718A /* libhfs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2938}}";
			sepNavSelRange = "{1981, 33}";
			sepNavVisRange = "{889, 2172}";
			sepNavWindowFrame = "{{653, 0}, {1018, 968}}";
		};
	};
	28F0DEC11139382300C3718A /* low.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 6097}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	28F0DEC31139382300C3718A /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{912, 985}";
			sepNavWindowFrame = "{{259, 535}, {1052, 731}}";
		};
	};
	28F0DEC71139382300C3718A /* memcmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	28F0DECB1139382300C3718A /* unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1709}";
		};
	};
	28F0DECD1139382300C3718A /* record.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 7280}}";
			sepNavSelRange = "{14196, 59}";
			sepNavVisRange = "{13955, 520}";
			sepNavWindowFrame = "{{282, 514}, {1052, 731}}";
		};
	};
	28F0DECE1139382300C3718A /* record.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 624}}";
			sepNavSelRange = "{1802, 14}";
			sepNavVisRange = "{1329, 557}";
		};
	};
	28F0DED01139382300C3718A /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 351}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{749, 267}";
		};
	};
	28F0DED11139382300C3718A /* volume.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 16315}}";
			sepNavSelRange = "{15141, 10}";
			sepNavVisRange = "{14485, 1334}";
			sepNavWindowFrame = "{{1285, 113}, {1018, 968}}";
		};
	};
	28F0DED21139382300C3718A /* volume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 819}}";
			sepNavSelRange = "{1211, 11}";
			sepNavVisRange = "{899, 461}";
		};
	};
	28F0DEE21139382300C3718A /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1456}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{213, 577}, {1052, 731}}";
		};
	};
	28F0DEE81139382300C3718A /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	28F0DEF91139382300C3718A /* suid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1131, 827}";
		};
	};
	28F0DEFB1139382300C3718A /* tclhfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 19214}}";
			sepNavSelRange = "{3408, 9}";
			sepNavVisRange = "{2770, 1484}";
		};
	};
	28F0DF041139382400C3718A /* version.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 842}}";
			sepNavSelRange = "{916, 5}";
			sepNavVisRange = "{0, 1951}";
		};
	};
	28F0DF051139382400C3718A /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 842}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	28F0DF25113939C300C3718A /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 28F0DD361139377E00C3718A /* hfsck */;
	};
	8DD76FA90486AB0100D96B5E /* fusefs_hfs */ = {
		activeExec = 0;
		executables = (
			28F0DCD41139330F00C3718A /* fusefs_hfs */,
		);
	};
	FFD708640EE669A60026C014 /* fusefs_hfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 12285}}";
			sepNavSelRange = "{10031, 8}";
			sepNavVisRange = "{9851, 370}";
			sepNavWindowFrame = "{{1127, 80}, {1128, 1248}}";
		};
	};
	FFD708750EE66DA70026C014 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2119}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{3, 1225}";
			sepNavWindowFrame = "{{1362, 690}, {850, 678}}";
		};
	};
}
